web/src/pug/index.pug
extends /base.pug
block head
block body
  .d-flex.flex-column.h-100.h-100.p-2
    .d-flex.w-100.h-50

      .w-100.h-100.p-2
        .card.w-100.h-100.shadow
          .card-header.py-2.text-sm Code ( Pug )
          .card-body.p-0(ld="editor")
      .w-100.h-100.p-2
        .card.w-100.h-100.shadow
          .card-header.py-2.text-sm Datadom ( Pug → JSON )
          .card-body.p-0(ld="json")
      .w-100.h-100.p-2
        .card.w-100.h-100.shadow
          .card-header.py-2.text-sm Preview ( Pug → JSON → DOM )
          .card-body.p-0(ld="viewer")
    .w-100.h-50: .w-100.h-100.p-2
      .card.w-100.h-100.shadow
        .card-header.py-2.text-sm Remote Preview ( Pug → JSON → ShareDB → JSON → DOM )
        .card-body.p-2
block script
  +script("js/editor/base.js")
  +script("js/editor/transpiler.js")
  +script("js/editor/editlet.js")
  +script("js/editor/editor.js")
  +script("js/editor/index.js")

web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/main/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldiconfont/main/ldif.min.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inconsolata&amp;display=swap"><link rel="stylesheet" type="text/css" href="assets/lib/ldcover/main/ldcv.min.css"><link rel="stylesheet" type="text/css" href="css/index.css"></head><body><div class="d-flex flex-column h-100 h-100 p-2"><div class="d-flex w-100"><div class="p-2"><div class="btn btn-outline-primary" ld="load-ce">Load CE Test</div></div><div class="p-2"><div class="btn btn-outline-primary" ld="load-block">Load Block Test</div></div></div><div class="d-flex w-100 h-50"><div class="w-100 h-100 p-2"><div class="card w-100 h-100 shadow"><div class="card-header py-2 text-sm">Code ( Pug )</div><div class="card-body p-0" ld="editor"></div></div></div><div class="w-100 h-100 p-2"><div class="card w-100 h-100 shadow"><div class="card-header py-2 text-sm">Preview ( Pug → DOM )</div><div class="card-body p-0" ld="viewer"></div></div></div><div class="w-100 h-100 p-2"><div class="card w-100 h-100 shadow"><div class="card-header py-2 text-sm">Code ( Pug → JSON → ShareDB → JSON → Pug )</div><div class="card-body p-2" style="font-family:monospace;font-size:.85em;overflow-y:scroll;white-space:pre;" ld="pug"></div></div></div></div><div class="d-flex w-100 h-50"><div class="w-100 h-100 p-2"><div class="card w-100 h-100 shadow"><div class="card-header py-2 text-sm">Datadom ( Pug → DOM → JSON )</div><div class="card-body p-2" style="font-family:monospace;font-size:.85em;overflow-y:scroll;white-space:pre;" ld="json"></div></div></div><div class="w-100 h-100 p-2"><div class="card w-100 h-100 shadow"><div class="card-header py-2 text-sm">Preview ( Pug → DOM → JSON → DOM )</div><div class="card-body p-0" ld="dom"></div></div></div><div class="w-100 h-100 p-2"><div class="card w-100 h-100 shadow"><div class="card-header py-2 text-sm">Remote ( Pug → DOM → JSON → ShareDB → JSON → DOM )</div><div class="card-body p-2" ld="remote"></div></div></div></div></div><link rel="stylesheet" type="text/css" href="assets/lib/codemirror/main/lib/codemirror.css"><link rel="stylesheet" type="text/css" href="assets/lib/codemirror/main/theme/ayu-mirage.css"><link rel="stylesheet" type="text/css" href="assets/lib/codemirror/main/theme/mdn-like.css"><script type="text/javascript" src="assets/lib/codemirror/main/lib/codemirror.js"></script><script type="text/javascript" src="assets/lib/codemirror/main/mode/javascript/javascript.js"></script><script type="text/javascript" src="assets/lib/codemirror/main/mode/css/css.js"></script><script type="text/javascript" src="assets/lib/codemirror/main/mode/xml/xml.js"></script><script type="text/javascript" src="assets/lib/codemirror/main/mode/htmlmixed/htmlmixed.js"></script><script type="text/javascript" src="assets/lib/codemirror/main/mode/livescript/livescript.js"></script><script type="text/javascript" src="assets/lib/codemirror/main/mode/stylus/stylus.js"></script><script type="text/javascript" src="assets/lib/codemirror/main/mode/pug/pug.js"></script><script type="text/javascript" src="assets/lib/codemirror/main/mode/markdown/markdown.js"></script><script type="text/javascript" src="assets/lib/codemirror/main/addon/dialog/dialog.js"></script><script type="text/javascript" src="assets/lib/codemirror/main/addon/search/searchcursor.js"></script><script type="text/javascript" src="assets/lib/codemirror/main/keymap/vim.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/BrowserFS/2.0.0/browserfs.min.js"></script><script>BrowserFS.install(window);
BrowserFS.configure({
  fs: 'LocalStorage'
}, function(){
  var fs;
  return window.fs = fs = require("fs");
});</script><script type="text/javascript" src="assets/lib/@plotdb/pug-browser/main/pug.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/pug-browser/main/html2pug.min.js"></script><script type="text/javascript" src="/assets/lib/@plotdb/sandbox.js/main/sandbox.min.js"></script><script type="text/javascript" src="assets/lib/sharedb-wrapper/main/client.bundle.min.js"></script><script type="text/javascript" src="assets/lib/@plotdb/json0/main/json0.min.js"></script><script type="text/javascript" src="assets/lib/bootstrap.native/main/bootstrap-native.min.js"></script><script type="text/javascript" src="assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.js"></script><script type="text/javascript" src="assets/lib/@loadingio/ldquery/main/ldq.min.js"></script><script type="text/javascript" src="assets/lib/@loadingio/debounce.js/main/debounce.min.js"></script><script type="text/javascript" src="assets/lib/ldcover/main/ldcv.min.js"></script><script type="text/javascript" src="assets/lib/ldview/main/ldview.min.js"></script><script type="text/javascript" src="assets/lib/datadom/dev/datadom.min.js"></script><script type="text/javascript" src="/assets/lib/proxise/main/proxise.js"></script><script type="text/javascript" src="/assets/lib/@plotdb/csscope/main/csscope.js"></script><script type="text/javascript" src="/assets/lib/@plotdb/rescope/main/rescope.js"></script><script type="text/javascript" src="/assets/lib/@plotdb/block/main/block.js"></script><script type="text/javascript" src="/js/block/data.js"></script><script type="text/javascript" src="/js/block/plugin.js"></script><script type="text/javascript" src="js/editor/base.js"></script><script type="text/javascript" src="js/editor/transpiler.js"></script><script type="text/javascript" src="js/editor/editlet.js"></script><script type="text/javascript" src="js/editor/editor.js"></script><script type="text/javascript" src="js/editor/index.js"></script></body></html>
